# Motor_Efectivo_parte1

./: .gitignore  .project  README.md  pom.xml
src/test/java/com/qa/efe/automatizacion/config/: ConfigProperties.java  CucumberRunner.java  PropertiesManager.java
src/test/java/com/qa/efe/automatizacion/pages/: CotifedConfirmacionSolicitudPage.java  CotifedDatosAdicionalesPage.java  CotifedFiltroPage.java  CotifedGeneralidadesPage.java  CotifedLineaProductoPage.java  CotifedLoginPage.java  CotifedNbkNoReniecPage.java  CotifedNbkReniecPage.java  CotifedOfertaComercialPage.java  CredifedDashboardPage.java  CredifedDatosAvalPage.java  CredifedDatosTitularPage.java  CredifedGeneralidadesPage.java  CredifedInfoDomiciliariaAvalPage.java  CredifedInfoDomiciliariaPage.java  CredifedInfoFinancieraAvalPage.java  CredifedInfoFinancieraPage.java  CredifedInfoLaboralAvalPage.java  CredifedInfoLaboralPage.java  CredifedLoginPage.java  CredifedObservacionesPage.java  CredifedOfertaComercialPage.java  CredifedReferenciaTelfPage.java  CredifedValidacionRequisitosPage.java
src/test/java/com/qa/efe/automatizacion/shared/: NavigationHelpers.java  PopUpNavigator.java  PriceFormatUtils.java  SeleniumWaiters.java  (+1 more)
src/test/java/com/qa/motor/config/: ConfigProperties.java  CucumberRunner.java  PropertiesManager.java
src/test/java/com/qa/motor/pages/: CotifedConfirmacionSolicitudPage.java  CotifedDatosAdicionalesPage.java  CotifedFiltroPage.java  CotifedGeneralidadesPage.java  CotifedLineaProductoPage.java  CotifedLoginPage.java  CotifedOfertaComercialPage.java  CredifedDashboardPage.java  CredifedDatosTitularPage.java  CredifedGeneralidadesPage.java  CredifedInfoDomiciliariaPage.java  CredifedInfoFinancieraPage.java  CredifedInfoLaboralPage.java  CredifedLoginPage.java  CredifedOfertaComercialPage.java  CredifedReferenciaTelfPage.java  CredifedValidacionRequisitosPage.java
src/test/java/com/qa/motor/shared/: NavigationHelpers.java  PopUpNavigator.java  PriceFormatUtils.java  SeleniumWaiters.java  TableHolder.java
src/test/java/com/qa/motor/steps/: CotifedConfirmacionSolicitudSteps.java  CotifedDatosAdicionalesSteps.java  CotifedFiltroSteps.java  CotifedGeneralidadesSteps.java  CotifedLineaProductoSteps.java  CotifedLoginSteps.java  CotifedOfertaComercialSteps.java  CredifedDashboardSteps.java  CredifedDatosTitularSteps.java  CredifedGeneralidadesSteps.java  CredifedInfoDomiciliariaSteps.java  CredifedInfoFinancieraSteps.java  CredifedInfoLaboralSteps.java  CredifedLoginSteps.java  CredifedOfertaComercialSteps.java  CredifedReferenciaTelfSteps.java  CredifedValidacionRequisitosSteps.java  WebSharedSteps.java
src/test/resources/: application.properties  cucumber.properties
src/test/resources/Cotifed/: Caso_1_Cotifed.feature
src/test/resources/Credifed_Analizar/: Caso_1_Credifed_Analizar.feature
src/test/resources/cotifed/: Escenario_1_Cotifed.feature  Escenario_2_Cotifed.feature  Escenario_3_Cotifed.feature  Escenario_4_Cotifed.feature  Escenario_56_Cotifed.feature  Escenario_5_Cotifed.feature  Escenario_6_Cotifed.feature  Escenario_7_Cotifed.feature  Escenario_8_Cotifed.feature  Escenario_9_Cotifed.feature
src/test/resources/credifed/: Escenario_1_Credifed_Analizar.feature  Escenario_1_Credifed_Aprobar.feature  Escenario_2_Credifed_Analizar.feature  Escenario_2_Credifed_Aprobar.feature  Escenario_3_Credifed_Analizar.feature  Escenario_3_Credifed_Aprobar.feature  Escenario_4_Credifed_Analizar.feature  Escenario_4_Credifed_Analizar_Aval.feature  Escenario_4_Credifed_Aprobar.feature  Escenario_4_Credifed_Aprobar_obs.feature  Escenario_55_Credifed_Analizar.feature  Escenario_55_Credifed_Aprobar.feature  Escenario_56_Credifed_Analizar.feature  Escenario_56_Credifed_Aprobar.feature  Escenario_5_Credifed_Analizar.feature  Escenario_5_Credifed_Aprobar.feature  Escenario_6_Credifed_Analizar.feature  Escenario_6_Credifed_Aprobar.feature  Escenario_6_Credifed_Aprobar_obs.feature  Escenario_7_Credifed_Analizar.feature  Escenario_7_Credifed_Aprobar.feature  Escenario_8_Credifed_Analizar.feature  Escenario_8_Credifed_Aprobar.feature  Escenario_9_Credifed_Analizar.feature  Escenario_9_Credifed_Aprobar.feature
src/test/resources/feature/: Caso_15_Cotifed.feature  Caso_1_Cotifed.feature  Caso_1_Credifed.feature  Caso_1_Credifed_Analizar.feature  Caso_1_Credifed_Aprobar.feature  Caso_1_Credifed_analizar.feature  Caso_1_Credifed_analizar_old.feature  Caso_2_Cotifed.feature  Escenario_1_Cotifed.feature  Escenario_1_Credifed.feature  Escenario_1_Credifed_Analizar.feature  Escenario_1_Credifed_Aprobar.feature  Escenario_2_Cotifed.feature  Escenario_2_Credifed.feature  Escenario_2_Credifed_Analizar.feature  Escenario_2_Credifed_Aprobar.feature  Escenario_3_Cotifed.feature  Escenario_3_Credifed.feature  Escenario_3_Credifed_Analizar.feature  Escenario_3_Credifed_Aprobar.feature  Escenario_4_Cotifed.feature  Escenario_4_Credifed_Analizar.feature  Escenario_4_Credifed_Analizar_Aval.feature  Escenario_4_Credifed_Aprobar.feature  Escenario_4_Credifed_Aprobar_obs.feature  Escenario_4_Credifed_Parte1.feature  Escenario_55_Cotifed.feature  Escenario_55_Credifed_Analizar.feature  Escenario_56_Credifed_Analizar.feature  Escenario_56_Credifed_Aprobar.feature  Escenario_5_Cotifed.feature  Escenario_5_Credifed.feature  Escenario_5_Credifed_Analizar.feature  Escenario_5_Credifed_Aprobar.feature  Escenario_6_Credifed_Analizar.feature  Escenario_6_Credifed_Aprobar.feature  Escenario_7_Cotifed.feature  Escenario_7_Credifed_Aprobar.feature  Plantilla_Cotifed.feature  caso_15_credifed_analizar.feature  (+8 more)
src/test/resources/obs_credifed/: Aprobar_Observaciones.feature
(+44 files in other folders)
